[0] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'Dipol.blg'
[91] biber-darwin:290> INFO - === Mi Mär  7, 2018, 15:51:04
[137] Biber.pm:351> INFO - Reading 'Dipol.bcf'
[308] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[335] Biber.pm:3493> INFO - Processing section 0
[359] Biber.pm:3657> INFO - Looking for bibtex format file '../common/lit.bib' for section 0
[364] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[367] bibtex.pm:1048> INFO - Found BibTeX data source '../common/lit.bib'
[399] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[399] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[400] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'de-DE'
[400] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[404] bbl.pm:526> INFO - Writing 'Dipol.bbl' with encoding 'UTF-8'
[405] bbl.pm:619> INFO - Output to Dipol.bbl
