% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{V48a}{online}{}
      \name{author}{1}{}{%
        {{hash=79592dd1414ad8e4884183dda910f21c}{%
           prefix={und},
           prefix_i={u\bibinitperiod},
           family={J.\bibnamedelimi Rolfe},
           family_i={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={R.\bibnamedelimi Muccillo},
           given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{79592dd1414ad8e4884183dda910f21c}
      \strng{fullhash}{79592dd1414ad8e4884183dda910f21c}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{01}
      \field{title}{Effect of Irradiation on Impurity–Vacancy Dipoles in KBr Crystals Doped with Strontium.}
      \field{year}{2018}
      \verb{url}
      \verb http://onlinelibrary.wiley.com/doi/10.1002/pssb.2220610223/abstract.
      \endverb
    \endentry
    \entry{V48}{online}{}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labeltitlesource}{title}
      \field{day}{28}
      \field{month}{01}
      \field{title}{V48: Dipolrelaxation in Ionenkristallen}
      \field{year}{2018}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/FP/SKRIPT/V48.pdf
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

