\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Zeeman-Effekt}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Optisches Pumpen}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Horizontalfeldkomponente des Erdmagnetfelds}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Berechnung der Landé-Faktoren und der Kernspins}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung des Isotopenverhältnisses anhand des Ausdrucks}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Relativer Fehler}{8}{subsection.4.1}
\contentsline {section}{\nonumberline Literatur}{8}{section*.12}
