\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Theorie}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Zeeman-Effekt}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optisches Pumpen}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Darstellung der aufgenommenen Messwerte und verwendete Herstellerangaben}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Berechnung der Verschiebung des Gesamthorizontalfeldes durch das Edrmagnetfeld}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Berechnung der Landé-Faktoren und der Kernspins}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Bestimmung des Verhältnisses der Rubidiumisotope anhand einer Resonanzkurve}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Abschätzung des quadratischen Zeeman-Effekts}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}
\contentsline {section}{\nonumberline Literatur}{13}{section*.18}
