\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030455C303030695C3030306E5C3030306C5C303030655C303030695C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={3},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={14},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030655C303030655C3030306D5C303030615C3030306E5C3030302D5C303030455C303030665C303030665C303030655C3030306B5C30303074}
\abx@aux@cite{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}{section.2}}
\newlabel{sec:Theorie}{{2}{1}{Theorie}{section.2}{}}
\newlabel{eqn:boltz}{{1}{1}{Theorie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zeeman-Effekt}{1}{subsection.2.1}}
\newlabel{eqn:F}{{2}{1}{Zeeman-Effekt}{equation.2.2}{}}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung der Zusammensetzung des Gesamtdrehimpulses $\vec {\text  {F}}$\cite {Anleitung}.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F}{{1}{2}{Schematische Darstellung der Zusammensetzung des Gesamtdrehimpulses $\vec {\text {F}}$\cite {Anleitung}.\relax }{figure.caption.2}{}}
\newlabel{eqn:mu_F}{{3}{2}{Zeeman-Effekt}{equation.2.3}{}}
\newlabel{eqn:U}{{4}{2}{Zeeman-Effekt}{equation.2.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={60},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030304F5C303030705C303030745C303030695C303030735C303030635C303030685C303030655C303030735C3030305C3034305C303030505C303030755C3030306D5C303030705C303030655C3030306E}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nichtmaßstabsgetreue Darstellung der Feinstruktur-, Hyperfeinstruktur sowie Zeeman-Aufspaltung im Falle eines Alkali-Atoms mit Kernspin $\mathbf {I}= \frac  {3}{2}$\cite {Anleitung}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:Zeeman}{{2}{3}{Nichtmaßstabsgetreue Darstellung der Feinstruktur-, Hyperfeinstruktur sowie Zeeman-Aufspaltung im Falle eines Alkali-Atoms mit Kernspin $\mathbf {I}= \frac {3}{2}$\cite {Anleitung}.\relax }{figure.caption.3}{}}
\newlabel{eqn:gf}{{5}{3}{Zeeman-Effekt}{equation.2.5}{}}
\newlabel{eqn:gj}{{6}{3}{Zeeman-Effekt}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optisches Pumpen}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transparenz des Gases in Abhängigkeit von der Zeit\cite {Anleitung}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:transzeit}{{3}{4}{Transparenz des Gases in Abhängigkeit von der Zeit\cite {Anleitung}.\relax }{figure.caption.4}{}}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={3},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030615C303030755C303030665C303030625C303030615C30303075}
\abx@aux@segm{0}{0}{Anleitung}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transparenzkurve in Abhängigkeit der Feldstärke des Zeeman-Magnetfeldes\cite {Anleitung}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:transfeld}{{4}{5}{Transparenzkurve in Abhängigkeit der Feldstärke des Zeeman-Magnetfeldes\cite {Anleitung}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}}
\newlabel{sec:Durchführung}{{3}{5}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={14},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030565C303030655C303030725C303030735C303030755C303030635C303030685C303030735C303030645C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung der zur Messung verwendeten Apparatur\cite {Anleitung}.\relax }}{6}{figure.caption.6}}
\newlabel{fig:Aufbau}{{5}{6}{Schematische Darstellung der zur Messung verwendeten Apparatur\cite {Anleitung}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{subsection.3.2}}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030445C303030615C303030725C303030735C303030745C303030655C3030306C5C3030306C5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030615C303030755C303030665C303030675C303030655C3030306E5C3030306F5C3030306D5C3030306D5C303030655C3030306E5C303030655C3030306E5C3030305C3034305C3030304D5C303030655C303030735C303030735C303030775C303030655C303030725C303030745C303030655C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030765C303030655C303030725C303030775C303030655C3030306E5C303030645C303030655C303030745C303030655C3030305C3034305C303030485C303030655C303030725C303030735C303030745C303030655C3030306C5C3030306C5C303030655C303030725C303030615C3030306E5C303030675C303030615C303030625C303030655C3030306E}
\abx@aux@segm{0}{0}{Anleitung}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}}
\newlabel{sec:Auswertung}{{4}{7}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Darstellung der aufgenommenen Messwerte und verwendete Herstellerangaben}{7}{subsection.4.1}}
\newlabel{subsec:erdbfeld}{{4.1}{7}{Darstellung der aufgenommenen Messwerte und verwendete Herstellerangaben}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erste Messung: Im Resonanzfall gemessene Stromstärken an Sweep-(S) und Horizontalfeldspule(H) bei unterschiedlichen Frequenzen des RF-Feldes für beide Rubidium Isotope (A,B).\relax }}{7}{table.caption.7}}
\newlabel{tab:Messwerte1}{{1}{7}{Erste Messung: Im Resonanzfall gemessene Stromstärken an Sweep-(S) und Horizontalfeldspule(H) bei unterschiedlichen Frequenzen des RF-Feldes für beide Rubidium Isotope (A,B).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zweite Messung: Im Resonanzfall gemessene Stromstärken an Sweep-(S) und Horizontalfeldspule(H) bei unterschiedlichen Frequenzen des RF-Feldes für beide Rubidium Isotope (A,B).\relax }}{7}{table.caption.8}}
\newlabel{tab:Messwerte2}{{2}{7}{Zweite Messung: Im Resonanzfall gemessene Stromstärken an Sweep-(S) und Horizontalfeldspule(H) bei unterschiedlichen Frequenzen des RF-Feldes für beide Rubidium Isotope (A,B).\relax }{table.caption.8}{}}
\newlabel{eqn:Spulenbfeld}{{9}{7}{Darstellung der aufgenommenen Messwerte und verwendete Herstellerangaben}{equation.4.9}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E32},srcline={68},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030725C303030655C303030635C303030685C3030306E5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030565C303030655C303030725C303030735C303030635C303030685C303030695C303030655C303030625C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030475C303030655C303030735C303030615C3030306D5C303030745C303030685C3030306F5C303030725C303030695C3030307A5C3030306F5C3030306E5C303030745C303030615C3030306C5C303030665C303030655C3030306C5C303030645C303030655C303030735C3030305C3034305C303030645C303030755C303030725C303030635C303030685C3030305C3034305C303030645C303030615C303030735C3030305C3034305C303030455C303030645C303030725C3030306D5C303030615C303030675C3030306E5C303030655C303030745C303030665C303030655C3030306C5C30303064}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Herstellerangaben für Windungszahl $N$ und Radius $r$ der drei Verwendeten Spulenpaare\relax }}{8}{table.caption.9}}
\newlabel{tab:Spulendaten}{{3}{8}{Herstellerangaben für Windungszahl $N$ und Radius $r$ der drei Verwendeten Spulenpaare\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Verschiebung des Gesamthorizontalfeldes durch das Edrmagnetfeld}{8}{subsection.4.2}}
\newlabel{erdfeld}{{4.2}{8}{Berechnung der Verschiebung des Gesamthorizontalfeldes durch das Edrmagnetfeld}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messung 1: Summe aus Sweep- und Horizontalfeld zur jeweiligen Frequenz des Hochfrequenzfeldes für beide Isotope (A,B).\relax }}{8}{table.caption.10}}
\newlabel{tab:gesamt1}{{4}{8}{Messung 1: Summe aus Sweep- und Horizontalfeld zur jeweiligen Frequenz des Hochfrequenzfeldes für beide Isotope (A,B).\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messung 2: Summe aus Sweep- und Horizontalfeld zur jeweiligen Frequenz des Hochfrequenzfeldes für beide Isotope (A,B).\relax }}{8}{table.caption.11}}
\newlabel{tab:gesamt2}{{5}{8}{Messung 2: Summe aus Sweep- und Horizontalfeld zur jeweiligen Frequenz des Hochfrequenzfeldes für beide Isotope (A,B).\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linearer Fit der Messwerte der ersten Messung für Frequenz und horizontales Magnetfeld beider Isotope zur Bestimmung der Horizontalkomponente des Erdmagnetfeldes.\relax }}{9}{figure.caption.12}}
\newlabel{fig:Bfeldfit1}{{6}{9}{Linearer Fit der Messwerte der ersten Messung für Frequenz und horizontales Magnetfeld beider Isotope zur Bestimmung der Horizontalkomponente des Erdmagnetfeldes.\relax }{figure.caption.12}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E33},srcline={138},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030725C303030655C303030635C303030685C3030306E5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030725C3030305C3034305C3030304C5C303030615C3030306E5C303030645C3030305C3335315C3030302D5C303030465C303030615C3030306B5C303030745C3030306F5C303030725C303030655C3030306E5C3030305C3034305C303030755C3030306E5C303030645C3030305C3034305C303030645C303030655C303030725C3030305C3034305C3030304B5C303030655C303030725C3030306E5C303030735C303030705C303030695C3030306E5C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linearer Fit der Messwerte der zweiten Messung für Frequenz und horizontales Magnetfeld beider Isotope zur Bestimmung der Horizontalkomponente des Erdmagnetfeldes.\relax }}{10}{figure.caption.13}}
\newlabel{fig:Bfeldfit2}{{7}{10}{Linearer Fit der Messwerte der zweiten Messung für Frequenz und horizontales Magnetfeld beider Isotope zur Bestimmung der Horizontalkomponente des Erdmagnetfeldes.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berechnung der Landé-Faktoren und der Kernspins}{10}{subsection.4.3}}
\newlabel{subsec:lande}{{4.3}{10}{Berechnung der Landé-Faktoren und der Kernspins}{subsection.4.3}{}}
\newlabel{eqn:landefaktor}{{10}{10}{Berechnung der Landé-Faktoren und der Kernspins}{equation.4.10}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E34},srcline={159},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030425C303030655C303030735C303030745C303030695C3030306D5C3030306D5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030565C303030655C303030725C303030685C3030305C3334345C3030306C5C303030745C3030306E5C303030695C303030735C303030735C303030655C303030735C3030305C3034305C303030645C303030655C303030725C3030305C3034305C303030525C303030755C303030625C303030695C303030645C303030695C303030755C3030306D5C303030695C303030735C3030306F5C303030745C3030306F5C303030705C303030655C3030305C3034305C303030615C3030306E5C303030685C303030615C3030306E5C303030645C3030305C3034305C303030655C303030695C3030306E5C303030655C303030725C3030305C3034305C303030525C303030655C303030735C3030306F5C3030306E5C303030615C3030306E5C3030307A5C3030306B5C303030755C303030725C303030765C30303065}
\BKM@entry{id=13,dest={73756273656374696F6E2E342E35},srcline={182},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030625C303030735C303030635C303030685C3030305C3334345C303030745C3030307A5C303030755C3030306E5C303030675C3030305C3034305C303030645C303030655C303030735C3030305C3034305C303030715C303030755C303030615C303030645C303030725C303030615C303030745C303030695C303030735C303030635C303030685C303030655C3030306E5C3030305C3034305C3030305A5C303030655C303030655C3030306D5C303030615C3030306E5C3030302D5C303030455C303030665C303030665C303030655C3030306B5C303030745C30303073}
\newlabel{eqn:kernspin}{{11}{11}{Berechnung der Landé-Faktoren und der Kernspins}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung des Verhältnisses der Rubidiumisotope anhand einer Resonanzkurve}{11}{subsection.4.4}}
\newlabel{subsec:iso}{{4.4}{11}{Bestimmung des Verhältnisses der Rubidiumisotope anhand einer Resonanzkurve}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bild einer Resonanzkurve auf einem Oszilloskop. Zu sehen sind, von Links nach Rechts, das Transparenzminimum bei 0, sowie die Resonanzen der beiden Rubidiumisotope A und B\relax }}{11}{figure.caption.14}}
\newlabel{fig:Ausdruck}{{8}{11}{Bild einer Resonanzkurve auf einem Oszilloskop. Zu sehen sind, von Links nach Rechts, das Transparenzminimum bei 0, sowie die Resonanzen der beiden Rubidiumisotope A und B\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten aus der Vermessung der Minima und daraus berechnete Anteile.\relax }}{11}{table.caption.15}}
\newlabel{tab:Anteil}{{6}{11}{Messdaten aus der Vermessung der Minima und daraus berechnete Anteile.\relax }{table.caption.15}{}}
\abx@aux@segm{0}{0}{Anleitung}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abschätzung des quadratischen Zeeman-Effekts}{12}{subsection.4.5}}
\newlabel{eqn:potenz}{{12}{12}{Abschätzung des quadratischen Zeeman-Effekts}{equation.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gegenüberstellung des linearen und quadratischen Zeeman-Effektes für beide Messungen. Es sind jeweils die unteren und oberen Abschätzungen für beide Isotope angegeben. Die Werte für das Magnetfeld wurden Tabelle \ref  {tab:gesamt1} und \ref  {tab:gesamt2} entnommen.\relax }}{12}{table.caption.16}}
\newlabel{tab:quad}{{7}{12}{Gegenüberstellung des linearen und quadratischen Zeeman-Effektes für beide Messungen. Es sind jeweils die unteren und oberen Abschätzungen für beide Isotope angegeben. Die Werte für das Magnetfeld wurden Tabelle \ref {tab:gesamt1} und \ref {tab:gesamt2} entnommen.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}}
\newlabel{sec:Diskussion}{{5}{12}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich von errechneten Kernspins mit Literaturwerten\cite {2}.\relax }}{12}{table.caption.17}}
\newlabel{tab:spin}{{8}{12}{Vergleich von errechneten Kernspins mit Literaturwerten\cite {2}.\relax }{table.caption.17}{}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3138},srcline={24},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2}{nty/global/}
\abx@aux@defaultrefcontext{0}{Anleitung}{nty/global/}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{13}{section*.18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
