% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{2}{manual}{}
      \name{author}{1}{}{%
        {{hash=0380260e97c77dff168ba171b245f2e2}{%
           family={Chemgapedia},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{fullhash}{0380260e97c77dff168ba171b245f2e2}
      \strng{authornamehash}{0380260e97c77dff168ba171b245f2e2}
      \strng{authorfullhash}{0380260e97c77dff168ba171b245f2e2}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \verb{url}
      \verb http://www.chemgapedia.de/vsengine/vlu/vsc/de/ch/11/aac/vorlesung/kap_3/vlu/elemente.vlu/Page/vsc/de/ch/11/aac/vorlesung/kap_3/pse/datenblaetter/element_rb.vscml.html
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch zum Literaturverzeichnis}
      \field{year}{2014}
    \endentry
    \entry{1}{manual}{}
      \name{author}{1}{}{%
        {{hash=2fa64143636d0923dff97379ed4d2b4c}{%
           family={Potsdam},
           familyi={P\bibinitperiod},
           given={Helmholtz\bibnamedelima Centre},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{fullhash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{authornamehash}{2fa64143636d0923dff97379ed4d2b4c}
      \strng{authorfullhash}{2fa64143636d0923dff97379ed4d2b4c}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \verb{url}
      \verb http://isdc.gfz-potsdam.de/geomagnetism/igrf-declination-calculator/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

